{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "gubal": {
      "root": "apps/gubal/",
      "sourceRoot": "apps/gubal/src",
      "projectType": "application",
      "prefix": "gubal",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "less"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/gubal",
            "index": "apps/gubal/src/index.html",
            "main": "apps/gubal/src/main.ts",
            "polyfills": "apps/gubal/src/polyfills.ts",
            "tsConfig": "apps/gubal/tsconfig.app.json",
            "assets": [
              "apps/gubal/src/favicon.ico",
              "apps/gubal/src/assets"
            ],
            "styles": [
              "apps/gubal/src/styles.less"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/gubal/src/environments/environment.ts",
                  "with": "apps/gubal/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "gubal:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "gubal:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "gubal:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/gubal/src/test.ts",
            "polyfills": "apps/gubal/src/polyfills.ts",
            "tsConfig": "apps/gubal/tsconfig.spec.json",
            "karmaConfig": "apps/gubal/karma.conf.js",
            "styles": [
              "apps/gubal/src/styles.less"
            ],
            "scripts": [],
            "assets": [
              "apps/gubal/src/favicon.ico",
              "apps/gubal/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/gubal/tsconfig.app.json",
              "apps/gubal/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/gubal-server",
            "main": "apps/gubal/src/main.server.ts",
            "tsConfig": "apps/gubal/tsconfig.server.json"
          }
        }
      }
    },
    "gubal-e2e": {
      "root": "apps/gubal-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/gubal-e2e/protractor.conf.js",
            "devServerTarget": "gubal:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "gubal:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/gubal-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "gubal-angular-tools": {
      "root": "libs/gubal-angular-tools",
      "sourceRoot": "libs/gubal-angular-tools/src",
      "projectType": "library",
      "prefix": "gubal",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/gubal-angular-tools/src/test.ts",
            "tsConfig": "libs/gubal-angular-tools/tsconfig.spec.json",
            "karmaConfig": "libs/gubal-angular-tools/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/gubal-angular-tools/tsconfig.lib.json",
              "libs/gubal-angular-tools/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics"
  },
  "defaultProject": "gubal"
}
